<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    input {
        border: 1px inset gray;
        border-radius: 3px;
        width: 400px;
    }

    h4 {
        font-weight: bold;
        font-style: normal;
        font-family: Arial, Helvetica, sans-serif;
        margin-bottom: 0px;
    }

    form {
        font-style: normal;     
        text-align: left;
        align-items: center
    }

    button{
        border: none;
        background-color:slateblue;
        color: white;
        border-radius: 3px;
        height: 25px
    }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Log in</title>
</head>
<body>
    <form method="POST">
    <h1>Use one of usernames in previous page</h1>
    <h3>Username:</h3><br>
    <input type="text" name="user"><br>
    <h3>Passwords:</h3><br>
    <input type="text" name="pass"><br>
    <button type="submit">Log In</button>
    </form>
</body>
</html>